<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DoubtEnteringActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your \nDoubt"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="40dp"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/mini_logo_foreground"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#203850"
            android:layout_marginRight="15dp"
            android:elevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    style="@style/parent"
                    android:layout_margin="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/name"
                        style="@style/modifiedEditText"
                        android:hint="Name"
                        android:backgroundTint="#FFFFFF"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutMail"
                    style="@style/parent"
                    android:layout_margin="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/mail"
                        style="@style/modifiedEditText"
                        android:hint="Email Address"
                        android:backgroundTint="#FFFFFF"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPhone"
                    style="@style/parent"
                    android:layout_margin="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/phone"
                        style="@style/modifiedEditText"
                        android:hint="Phone"
                        android:textColor="@color/whiteTextColor"
                        android:backgroundTint="#FFFFFF"
                        android:inputType="phone"
                        android:maxLines="1"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDoubt"
                    style="@style/parent"
                    android:layout_margin="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/doubt"
                        style="@style/modifiedEditText"
                        android:hint="Phone"
                        android:textColor="@color/whiteTextColor"
                        android:backgroundTint="#FFFFFF"
                        android:inputType="phone"
                        android:maxLines="1"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>